{
  "name": "whatsapp-backend",
  "version": "1.0.0",
  "description": "WhatsApp Web Backend dengan Baileys + MySQL",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.3",
    "link-preview-js": "^3.0.5",
    "mime-types": "^2.1.35",
    "multer": "^2.1.1",
    "mysql2": "^3.17.3",
    "openai": "^6.29.0",
    "pdf-parse-fork": "^1.2.0",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.1",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.5"
  }
}
